# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c___courses
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target c___courses_cli


#############################################
# Order-only phony target for c___courses_cli

build cmake_object_order_depends_target_c___courses_cli: phony || cmake_object_order_depends_target_c___courses

build CMakeFiles\c___courses_cli.dir\main.cpp.obj: CXX_COMPILER__c___courses_cli_unscanned_Debug C$:\Users\LeenM\CLionProjects\c++_courses\main.cpp || cmake_object_order_depends_target_c___courses_cli
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  OBJECT_DIR = CMakeFiles\c___courses_cli.dir
  OBJECT_FILE_DIR = CMakeFiles\c___courses_cli.dir
  TARGET_COMPILE_PDB = CMakeFiles\c___courses_cli.dir\
  TARGET_PDB = c___courses_cli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c___courses_cli


#############################################
# Link the executable c___courses_cli.exe

build c___courses_cli.exe: CXX_EXECUTABLE_LINKER__c___courses_cli_Debug CMakeFiles\c___courses_cli.dir\main.cpp.obj | c___courses.lib || c___courses.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = c___courses.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\c___courses_cli.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/LeenM/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/LeenM/CLionProjects/c++_courses/cmake-build-debug/c___courses_cli.exe -installedDir C:/Users/LeenM/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c___courses_cli.dir\
  TARGET_FILE = c___courses_cli.exe
  TARGET_IMPLIB = c___courses_cli.lib
  TARGET_PDB = c___courses_cli.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target c___courses


#############################################
# Order-only phony target for c___courses

build cmake_object_order_depends_target_c___courses: phony || .

build CMakeFiles\c___courses.dir\lib.cpp.obj: CXX_COMPILER__c___courses_unscanned_Debug C$:\Users\LeenM\CLionProjects\c++_courses\lib.cpp || cmake_object_order_depends_target_c___courses
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -IC:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug
  OBJECT_DIR = CMakeFiles\c___courses.dir
  OBJECT_FILE_DIR = CMakeFiles\c___courses.dir
  TARGET_COMPILE_PDB = CMakeFiles\c___courses.dir\c___courses.pdb
  TARGET_PDB = c___courses.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target c___courses


#############################################
# Link the static library c___courses.lib

build c___courses.lib: CXX_STATIC_LIBRARY_LINKER__c___courses_Debug CMakeFiles\c___courses.dir\lib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\c___courses.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c___courses.dir\c___courses.pdb
  TARGET_FILE = c___courses.lib
  TARGET_PDB = c___courses.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_version


#############################################
# Order-only phony target for test_version

build cmake_object_order_depends_target_test_version: phony || cmake_object_order_depends_target_c___courses

build CMakeFiles\test_version.dir\test_version.cpp.obj: CXX_COMPILER__test_version_unscanned_Debug C$:\Users\LeenM\CLionProjects\c++_courses\test_version.cpp || cmake_object_order_depends_target_test_version
  DEFINES = -DBOOST_TEST_DYN_LINK -DBOOST_TEST_NO_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4
  INCLUDES = -external:IC:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\test_version.dir
  OBJECT_FILE_DIR = CMakeFiles\test_version.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_version.dir\
  TARGET_PDB = test_version.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_version


#############################################
# Link the executable test_version.exe

build test_version.exe: CXX_EXECUTABLE_LINKER__test_version_Debug CMakeFiles\test_version.dir\test_version.cpp.obj | C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_unit_test_framework-vc143-mt-gd-x64-1_86.lib c___courses.lib C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib || c___courses.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_unit_test_framework-vc143-mt-gd-x64-1_86.lib  c___courses.lib  C:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_version.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/LeenM/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/LeenM/CLionProjects/c++_courses/cmake-build-debug/test_version.exe -installedDir C:/Users/LeenM/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_version.dir\
  TARGET_FILE = test_version.exe
  TARGET_IMPLIB = test_version.lib
  TARGET_PDB = test_version.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/LeenM/CLionProjects/c++_courses/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LeenM\CLionProjects\c++_courses -BC:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LeenM\CLionProjects\c++_courses\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build c___courses: phony c___courses.lib

build c___courses_cli: phony c___courses_cli.exe

build test_version: phony test_version.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LeenM/CLionProjects/c++_courses/cmake-build-debug

build all: phony c___courses_cli.exe c___courses.lib test_version.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets-debug.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets-release.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\LeenM\CLionProjects\c++_courses\CMakeLists.txt C$:\Users\LeenM\CLionProjects\c++_courses\version.h.in CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets-debug.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets-release.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unit_test_framework\boost_unit_test_framework-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake C$:\Users\LeenM\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\LeenM\CLionProjects\c++_courses\CMakeLists.txt C$:\Users\LeenM\CLionProjects\c++_courses\version.h.in CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
